{
  "name": "mmtheme",
  "version": "0.1.0",
  "description": "MM Theme - Minimal Modern WordPress Theme",
  "main": "index.php",
  "dependencies": {
    "mmcss": "^0.3.3"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mm-themes/mmtheme.git"
  },
  "author": "Kanishk Kunal",
  "license": "GPL-2.0",
  "homepage": "https://mmthemes.com"
}
