{
  "name": "mmtheme",
  "version": "1.0.0",
  "description": "Minimal Modern WordPress Theme",
  "main": "index.php",
  "dependencies": {},
  "devDependencies": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/templateflip/mmtheme.git"
  },
  "author": "Kanishk Kunal",
  "license": "GPLv2 or later",
  "bugs": {
    "url": "https://github.com/templateflip/mmtheme/issues"
  },
  "homepage": "https://github.com/templateflip/mmtheme#readme"
}
